<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/fav-icon.png" type="image/png">
    <script src="https://use.fontawesome.com/7ade57373d.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <title>Dev-Kitchen</title>
  </head>
  <style>
    #header{
      background-color: #4a4a4a;
      padding:10px 25px;
    }
    .dropdown-menu{
      background-color: #4a4a4a;
      border:1px solid #4a4a4a;
      padding: .0rem 0;
    }
    #butt{
      background-color: #4a4a4a!important;
      color:#ffc107!important;
    }
    .bg-dark{
      background-color: #ffc107!important;
    }
    .navbar-nav .nav-link{
      color:#4a4a4a;
      font-size: 18px;
      font-weight: 500;
    }
    .navbar-nav .active{
      color:#fff;
    }
    .navbar-nav .nav-link:hover{
      color:#fff;
    }
    .navbar-brand{
      padding-top: 0!important;
      padding-bottom: 0!important;
    }
    .icon-social:hover{
      color:#fff!important;
    }
  </style>
